# Wandering detection

This is a React native application for wandering detection in Bartiméus. This is a <strong>Prototype</strong>, this is not meant as a final project en should not be used as one. If you want know if you can use this project please contact the current owner.

Read me will be extended in the future.
